{
    "name": "HSR.NPRShader.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:6a57a02e00e601a45b8e15e0652b5700",
        "GUID:67bcdf7bcb10dda49a0bd6ef19018e3d",
        "GUID:3eae0364be2026648bf74846acb8a731",
        "GUID:15fc0a57446b3144c949da3e2b9737a9"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}